REACT_APP_FIREBASE_KEY = YOUR_REACT_APP_FIREBASE_KEY
REACT_APP_FIREBASE_MESSAGEINGSENDERID = YOUR_REACT_APP_FIREBASE_MESSAGEINGSENDERID
REACT_APP_FIREBASE_APPID = YOUR_REACT_APP_FIREBASE_APPID
REACT_APP_FIREBASE_MEASUREMENTID = YOUR_REACT_APP_FIREBASE_MEASUREMENTID
