API_KEY = YOUR_FIREBASE_API_KEY      
APP_ID = YOUR_FIREBASE_API_ID                                          
MESSAGING_SENDER_ID = YOUR_FIREBASE_MESSAGING_SENDER_ID
DB_HOST = YOUR_DB_HOST
DB_PORT = YOUR_DB_PORT
DB_USER = YOUR_DB_USER
DB_PASS = YOUR_DB_PASS
DB_DATABASE = YOUR_DB_DATABASE_NAME