API_KEY = YOUR_FIREBASE_API_KEY      
APP_ID = YOUR_FIREBASE_API_ID                                          
MESSAGING_SENDER_ID = YOUR_FIREBASE_MESSAGING_SENDER_ID
DB_HOST = YOUR_DB_HOST
DB_PORT = YOUR_DB_PORT
DB_USER = YOUR_DB_USER
DB_PASS = YOUR_DB_PASS
DB_DATABASE = YOUR_DB_DATABASE_NAME
AWS_ACCESS_KEY_ID = YOUR_AWS_S3_BUCKET_KEY
AWS_SECRET_ACCESS_KEY = YOUR_AWS_S3_BUCKET_SECRET_KEY
S3_BUCKET_NAME = YOUR_AWS_S3_BUCKET_NAME